<!DOCTYPE html>
<html lang="en">

<head>

    <!-- SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#0b0b0f">
    <title>Sayista Yazdani - Developer Portfolio 😇</title>
    <meta name="description"
        content="Sayista Yazdani is a passionate UI/UX Designer and Web Developer specializing in modern, responsive websites and creative digital experiences.">
    <meta name="keywords"
        content="Sayista Yazdani, UI/UX Designer, Web Developer, Frontend Developer, Portfolio, HTML, CSS, JavaScript, Bootstrap, Figma,Siya Portfolio, Life Journey">
    <meta name="author" content="Sayista Yazdani">
    <link rel="canonical" href="https://sayista-yazdani.github.io/Web-Developer-Portfolio/"/>


    <!-- Open Graph / Social Media Tags -->
    <meta property="og:title" content="Sayista Yazdani -  Web Developer">
    <meta property="og:description"
        content="Explore the creative portfolio of Sayista Yazdani – passionate about intuitive digital experiences and modern web design.">

    <meta property="og:image" content="https://github.com/Sayista-Yazdani/Web-Developer-Portfolio/blob/main/image/sayista.webp"> <!-- Replace with your actual hosted image URL -->
    <meta property="og:url" content="https://sayista-yazdani.github.io/Web-Developer-Portfolio/">
    <meta property="og:type" content="website">


    <!-- Favicon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">


    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">


    <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Sayista Yazdani",
        "url": "https://sayista-yazdani.github.io/Web-Developer-Portfolio/",
        "image": "https://sayista-yazdani.github.io/image/sayista.webp",
        "jobTitle": "Web Developer",
        "worksFor": {
            "@type": "Organization",
            "name": "RSY Manpower"
        },
        "alumniOf": {
            "@type": "CollegeOrUniversity",
            "name": "SRM Institute of Science and Technology"
        },
        "sameAs": [
            "https://github.com/Sayista-Yazdani",
            "https://www.linkedin.com/in/sayista-yazdani-465769215",
            "https://www.instagram.com/si.ya2336/"
        ],
        "knowsAbout": [
            "UI/UX Design",
            "Web Development",
            "Java",
            "HTML",
            "CSS",
            "JavaScript",
            "Bootstrap",
            "Figma",
            "PHP",
            "MySQL"
        ]
        }
        </script>
</head>

<body class="dark">

    <!-- NAVBAR -->
    <header class="nav glass">
        <h2 class="logo"><span>P</span>ortfolio</h2>

        <button class="menu-btn" id="menuBtn">☰</button>

        <nav id="navLinks">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            <button id="toggle" aria-label="Toggle dark mode">🌙</button>

        </nav>
    </header>

    <!-- HERO -->
    <section id="home" class="hero section">
        <canvas id="bubbleCanvas"></canvas>
        <p class="role txt-light" data-aos="fade-down">Web Developer</p>

        <h1 class="drop-text">
            <span>Hi,</span>
            <span>I'm</span>
            <span class="highlight txt-light">Sayista</span>
            <span>Yazdani</span>
        </h1>

        <p class="desc" data-aos="fade-up">
            Building modern, responsive & user-friendly web experiences
        </p>

        <div class="hero-btns" data-aos="zoom-in">
            <a href="#projects" class="btn primary">View Work</a>
            <a href="#contact" class="btn ghost">Contact</a>
        </div>
    </section>

    <!-- ABOUT ME -->
    <section id="about" class="section glass" data-aos="fade-up">

        <img src="image/sayista.webp" alt="Sayista Profile Image" class="profile-img" loading="lazy" width="140"
            height="140">

        <h2>About Me</h2>
        <p class="text">
            MCA student and Web Developer passionate about clean UI,
            responsive design and modern frontend experiences.
        </p>

        <div class="chips">
            <span>HTML</span><span>CSS</span><span>JavaScript</span>
            <span>Bootstrap</span><span>.NET</span><span>C#</span><span>Figma</span><span>MS-Office</span>
        </div>

        <div class="about-grid">

            <!-- EDUCATION -->
            <div class="about-card glass" data-aos="fade-right">
                <h3>🎓 Education</h3>

                <div class="about-item">
                    <h4>MCA – Master of Computer Applications</h4>
                    <p>SRM Institute of Science & Technology, Delhi NCR</p>
                    <span>2023 – 2025</span>
                </div>

                <div class="about-item">
                    <h4>BCA – Bachelor of Computer Applications</h4>
                    <p>Maulana Mazharul Haque Arabic & Persian University</p>
                    <span>2019 – 2023</span>
                </div>
            </div>

            <!-- EXPERIENCE -->
            <div class="about-card glass" data-aos="fade-left">
                <h3>💼 Experience</h3>

                <div class="about-item">
                    <h4>Talent Acquisition</h4>
                    <p>RSY Manpower</p>
                    <span>Naukri • LinkedIn • Indeed</span>

                </div>

                <div class="about-item">
                    <h4>Web Developer (Projects)</h4>
                    <p>Personal & Academic Projects</p>
                    <span>HTML • CSS • JS • PHP • MySQL</span>
                </div>
            </div>

        </div>

    </section>



    <section id="projects" class="section">
        <h2>What I’ve Built</h2>

        <div class="project-grid">

            <div class="project glass" data-aos="zoom-in">
                <h3>Wedding Invitation Website</h3>
                <p>Responsive Wedding Invitation site with smooth animations</p>

                <div class="tags">
                    <span>HTML</span><span>CSS</span><span>JS</span><span>Bootstrap</span><span>SEO</span>
                </div>

                <div class="project-links">
                    <a href="https://github.com/Sayista-Yazdani/Wedding-Invitation" target="_blank">GitHub</a>
                    <a href="https://sayista-yazdani.github.io/Wedding-Invitation/" target="_blank">Live</a>
                </div>
            </div>

            <div class="project glass" data-aos="zoom-in" data-aos-delay="100">
                <h3>Matrimony Website</h3>
                <p>Creative Matchmaking site with secure & intuitive UI</p>

                <div class="tags">
                    <span>HTML</span><span>CSS</span><span>JS</span><span>Bootstrap</span><span>Responsive</span>
                </div>

                <div class="project-links">
                    <a href="https://github.com/Sayista-Yazdani/SoulMatch.io" target="_blank">GitHub</a>
                    <a href="https://sayista-yazdani.github.io/SoulMatch.io/" target="_blank">Live</a>
                </div>
            </div>

            <div class="project glass" data-aos="zoom-in" data-aos-delay="200">
                <h3>Figma Splash Screen & Login Form Design </h3>
                <p>Clean, modern authentication UI</p>

                <div class="tags">
                    <span>Figma</span><span>UI</span><span>UX</span><span>Splash Screen</span>
                </div>

                <div class="project-links">
                    <a href="https://www.figma.com/proto/cmVZugB4KPi9sHS2jKlPsn/Untitled?node-id=29-4&t=Cef7KZmOD5Gklc0E-1"
                        target="_blank">Live</a>
                    <a href="https://www.figma.com/proto/cC2y35MHif3WdTZx9vzAyp/Recruit-crm?node-id=0-1&t=aF9Q0jYhxIdgaWkb-1"
                        target="_blank">Live</a>
                </div>
            </div>

        </div>

        <div class="hero-btns git-btn"> <a href="https://github.com/Sayista-Yazdani?tab=repositories"
                class="btn primary">View Work</a></div>
    </section>


    <!-- CONTACT ME -->

    <section id="contact" class="section glass contact" data-aos="fade-up">

        <h2>Contact Me</h2>
        <p class="contact-subtitle">
            Have a project or opportunity? Let’s talk.
        </p>

        <div class="contact-wrapper">

            <!-- CONTACT INFO -->
            <div class="contact-info">
                <div class="info-box">
                    <span>📧</span>
                    <p>sayistayazdani1999@gmail.com</p>
                </div>

                <div class="info-box">
                    <span>📍</span>
                    <p>Muzaffarpur Bihar, India</p>
                </div>

                <div class="info-box">
                    <span>💼</span>
                    <p>Open to Internships & Full-time Roles</p>
                </div>


                <div class=" info-box social-icons">
                    <a href="https://github.com/Sayista-Yazdani" aria-label="Visit Sayista Yazdani's GitHub profile"><i
                            class="fa-brands fa-github faicon" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/si.ya2336/"
                        aria-label="Visit Sayista Yazdani's Instagram profile"><i
                            class="fa-brands fa-instagram faicon"></i></a>
                    <a href="https://www.linkedin.com/in/sayista-yazdani-465769215"
                        aria-label="Visit Sayista Yazdani's LinkedIn profile"><i
                            class="fa-brands fa-linkedin faicon"></i></a>


                </div>
            </div>

            <!-- CONTACT FORM -->
            <form class="contact-form" autocomplete="off">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="4" placeholder="Your Message" required></textarea>

                <button type="submit" class="btn primary">
                    Send Message
                </button>
            </form>

        </div>

    </section>



    <!-- FOOTER -->
    <footer>
        <div>© 2025 Sayista Yazdani</div>

    </footer>

    <script src="script.js" defer></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800,
            once: true,
            offset: 80
        });

    </script>

</body>

</html>
